{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1110757804,
      "isDeleted": false,
      "id": "j8FvGZwZ47pdTverFs_jE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1199.248027880249,
      "y": 411.02134482994836,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 799.98828125,
      "height": 518.25,
      "seed": 45729756,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684504073530,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 1165717268,
      "isDeleted": false,
      "id": "8hXMqbXYh-k_ad_o6iFyW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1198.585983089244,
      "y": 520.5905190115112,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 799.4609375,
      "height": 300.04102760530714,
      "seed": 523146084,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684504073530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 1805197606,
      "isDeleted": false,
      "id": "pI-m6xj6YQayKZmSvMd6g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1172.4143241312127,
      "y": 570.4821642600864,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 272.8828125,
      "height": 186.29821874999996,
      "seed": 389424484,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684757081090,
      "link": null,
      "locked": false,
      "fontSize": 77.62425781249999,
      "fontFamily": 3,
      "text": "David\nIllies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "David\nIllies",
      "lineHeight": 1.2,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 249654330,
      "isDeleted": false,
      "id": "LmHRVDwkXPSqIF6_fiDZ1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -631.1467029734124,
      "y": 592.6333722086666,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 191.15625,
      "height": 48.94779638403143,
      "seed": 989653724,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684757081090,
      "link": null,
      "locked": false,
      "fontSize": 40.78983032002619,
      "fontFamily": 3,
      "text": "About Me",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About Me",
      "lineHeight": 1.2,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 1533414502,
      "isDeleted": false,
      "id": "_hqszUqz8cS1bSq6C9YE2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -607.6188197563724,
      "y": 643.3955866371393,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 167.26171875,
      "height": 48.94779638403143,
      "seed": 989653724,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684757081090,
      "link": null,
      "locked": false,
      "fontSize": 40.78983032002619,
      "fontFamily": 3,
      "text": "Contact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "lineHeight": 1.2,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 2132530426,
      "isDeleted": false,
      "id": "Vsl9eoPz6xh8wSqwIyyie",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -583.0169826247484,
      "y": 692.5004195746351,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 143.3671875,
      "height": 48.94779638403143,
      "seed": 989653724,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684757081091,
      "link": null,
      "locked": false,
      "fontSize": 40.78983032002619,
      "fontFamily": 3,
      "text": "Skills",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills",
      "lineHeight": 1.2,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 458072364,
      "isDeleted": false,
      "id": "o4hsUNT-modFSxQYFtC-H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -323.1549272194168,
      "y": 409.37197783604347,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 799.98828125,
      "height": 518.25,
      "seed": 45729756,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684504073530,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1119442836,
      "isDeleted": false,
      "id": "DOZWM9GNivaosZobfG9M0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -323.12275641360566,
      "y": 410.20078099823434,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 801.064921442073,
      "height": 123.84437332495358,
      "seed": 365633124,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684504073530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1895010214,
      "isDeleted": false,
      "id": "XajYj7dV61UM0j8DTk6xk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -299.4639466260164,
      "y": 486.93784342798403,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 131.25,
      "height": 33.6,
      "seed": 377440484,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684757081091,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "About Me",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About Me",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "ellipse",
      "version": 272,
      "versionNonce": 978404628,
      "isDeleted": false,
      "id": "-VGllZJhJVjnZZg55tVPW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -295.7539154707754,
      "y": 567.5237687954829,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 161.3789940800616,
      "height": 144.77218795660156,
      "seed": 531718236,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "HXnMkgpz9cNgixuJFVHTS",
          "type": "arrow"
        }
      ],
      "updated": 1684504073531,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 809,
      "versionNonce": 1109411372,
      "isDeleted": false,
      "id": "HXnMkgpz9cNgixuJFVHTS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -65.86439683568392,
      "y": 584.037343918854,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 61.36402689452211,
      "height": 24.772772816385555,
      "seed": 191139164,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684504073531,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-VGllZJhJVjnZZg55tVPW",
        "focus": 0.05492475900679419,
        "gap": 13.527179803969176
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -61.36402689452211,
          24.772772816385555
        ]
      ]
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1972053434,
      "isDeleted": false,
      "id": "3rQFNXZNma-MBSKEAywj4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -48.06516882086771,
      "y": 568.7825293660111,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 199.21875,
      "height": 24,
      "seed": 929607132,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684757081091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "That's me, David!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "That's me, David!",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1091477676,
      "isDeleted": false,
      "id": "gmQV-6OsyVzDICK1_dn3w",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -33.76977099650685,
      "y": 608.8935606455923,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 466.9928104930493,
      "height": 92.25758029491465,
      "seed": 1714334300,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684504073531,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 355078164,
      "isDeleted": false,
      "id": "K7aHRF82kG9aL2Ft1T7Yx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -43.22887820778624,
      "y": 613.2513750184152,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 0.6330608717275936,
      "height": 83.4241727824359,
      "seed": 808093412,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684504073531,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6330608717275936,
          83.4241727824359
        ]
      ]
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1483647718,
      "isDeleted": false,
      "id": "LOCk-QkR8aT9RcxhIVJ-4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -313.3986469769518,
      "y": 412.8355656545707,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 413.6484375,
      "height": 70.60564680746559,
      "seed": 630454620,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684757081091,
      "link": null,
      "locked": false,
      "fontSize": 58.83803900622133,
      "fontFamily": 3,
      "text": "David Illies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "David Illies",
      "lineHeight": 1.2,
      "baseline": 56
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 726818426,
      "isDeleted": false,
      "id": "umcc55_HBxzAQ3SQk68rP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.5953301299153,
      "y": 417.1355211470834,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 131.25,
      "height": 33.6,
      "seed": 1688020068,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684757081091,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "About Me",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About Me",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 811884070,
      "isDeleted": false,
      "id": "nuk9a0JJGwtk2tc2fD1f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.1930114979259,
      "y": 453.4255884259643,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 114.84375,
      "height": 33.6,
      "seed": 1696701660,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684757081091,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Contact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1026850618,
      "isDeleted": false,
      "id": "ZwK_oVZwz63GWggbmbCX2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.67619316758464,
      "y": 490.5314577708666,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 98.4375,
      "height": 33.6,
      "seed": 1696701660,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684757081091,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Skills",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1775430316,
      "isDeleted": false,
      "id": "5xspulKE69vFtlKUgtevB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2962.715318834062,
      "y": -2747.6842247791474,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1286.309327512866,
      "height": 3003.55071600481,
      "seed": 2081879188,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684504073531,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 19359252,
      "isDeleted": false,
      "id": "CM74haK_SHVyDLzSvlfIC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2974.691529947872,
      "y": -2736.9573948545576,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1262.3569052852467,
      "height": 162.11613345265513,
      "seed": 1870429588,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684504073531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1036101990,
      "isDeleted": false,
      "id": "66lRT4ldbrxMEnKkYFRFR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3512.0682277341234,
      "y": -2680.4841716746664,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 1948298156,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684757081091,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 1291420564,
      "isDeleted": false,
      "id": "xyZmffjwddoEl7wRHjybM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2980.2450253254183,
      "y": 84.76226478085869,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1262.3569052852467,
      "height": 162.11613345265513,
      "seed": 1231522708,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684504073531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 932481018,
      "isDeleted": false,
      "id": "5xSWh0QWJlXhRYkZs7Kkz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3517.621723111669,
      "y": 141.23548796074988,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 890829076,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684757081092,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Footer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1672212756,
      "isDeleted": false,
      "id": "tO0fkX6umCLZoaLvG1TUV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2988.2431528192956,
      "y": -2548.0366635326345,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1249.8004680996,
      "height": 779.309833166692,
      "seed": 214265260,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684504073531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 533957798,
      "isDeleted": false,
      "id": "aDw301skI7c_Rg_K75UhB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3537.711579819761,
      "y": -2465.9481720329227,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 43.199999999999996,
      "seed": 801095980,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684757081092,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Form",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Form",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 615820948,
      "isDeleted": false,
      "id": "jwQ-bhiP06bTiYaujFaXg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3010.9947872326275,
      "y": -2388.4673377125787,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1193.10717469447,
      "height": 162.47830754159213,
      "seed": 555104556,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684504073531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 578123962,
      "isDeleted": false,
      "id": "OWsM9N845H5gZF-9roCHq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3523.187904655301,
      "y": -2333.663820754287,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 43.199999999999996,
      "seed": 612185364,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684757081092,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 281656340,
      "isDeleted": false,
      "id": "SDeVSfbsaGzzVN3J-x_hY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3016.250064430294,
      "y": -2181.802234824142,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1183.8706268925112,
      "height": 247.92168307052225,
      "seed": 1184065452,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WNCN-OHgdyV3tJzjgONI4"
        }
      ],
      "updated": 1684504073531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 71763942,
      "isDeleted": false,
      "id": "WNCN-OHgdyV3tJzjgONI4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3523.81037787655,
      "y": -2079.441393288881,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 936566700,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684757081092,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "textarea",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SDeVSfbsaGzzVN3J-x_hY",
      "originalText": "textarea",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 568400276,
      "isDeleted": false,
      "id": "uIAi-Jqw-hcb903A4uvA2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3365.9648743113744,
      "y": -1896.753876278388,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 465.3733751161899,
      "height": 112.14443038171999,
      "seed": 1515583532,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MvvQK342IMBbv-ehG7DiY"
        }
      ],
      "updated": 1684504073531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 226120058,
      "isDeleted": false,
      "id": "MvvQK342IMBbv-ehG7DiY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3535.3703118694693,
      "y": -1862.281661087528,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 1094023956,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684757081092,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Button",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uIAi-Jqw-hcb903A4uvA2",
      "originalText": "Button",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 590399252,
      "isDeleted": false,
      "id": "W1knJlXAn6O9kdJqW-iyf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3001.344187287821,
      "y": -1712.436972382048,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1205.6561396392012,
      "height": 204.14893986652396,
      "seed": 1910700588,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nH-Ih77aYgRQ5UQQRtTw3"
        }
      ],
      "updated": 1684504073532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1529420582,
      "isDeleted": false,
      "id": "nH-Ih77aYgRQ5UQQRtTw3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3561.9847571074215,
      "y": -1631.962502448786,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 43.199999999999996,
      "seed": 142722708,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684757081092,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "tabs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W1knJlXAn6O9kdJqW-iyf",
      "originalText": "tabs",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 154059924,
      "isDeleted": false,
      "id": "lSVdDLz7LeXwybkl9wBv7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3036.230734503038,
      "y": -1601.693949253039,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 197.2056039326376,
      "height": 76.01572673796409,
      "seed": 1153466540,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QN8BjNOxmoGrjLy00Jg_t"
        }
      ],
      "updated": 1684504073532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 468062778,
      "isDeleted": false,
      "id": "QN8BjNOxmoGrjLy00Jg_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3103.1929114693567,
      "y": -1585.2860858840568,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 63.28125,
      "height": 43.199999999999996,
      "seed": 1085369004,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684757081092,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Tab",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lSVdDLz7LeXwybkl9wBv7",
      "originalText": "Tab",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1234244116,
      "isDeleted": false,
      "id": "u05YHNsEGyQnxeku1NDqc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3277.8832434619994,
      "y": -1601.8425833555996,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 197.2056039326376,
      "height": 76.01572673796409,
      "seed": 1117601580,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pKqT8FQlZKj4pLsnGdcUY"
        }
      ],
      "updated": 1684504073532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 182896230,
      "isDeleted": false,
      "id": "pKqT8FQlZKj4pLsnGdcUY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3344.845420428318,
      "y": -1585.4347199866174,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 63.28125,
      "height": 43.199999999999996,
      "seed": 2038725036,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684757081093,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Tab",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u05YHNsEGyQnxeku1NDqc",
      "originalText": "Tab",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 860729236,
      "isDeleted": false,
      "id": "y5u9hP9xgoSdtnF5pLTl7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2990.7486991195974,
      "y": -1464.2180211064056,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1239.810133063227,
      "height": 1529.221964191286,
      "seed": 952715692,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684504073532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 278641402,
      "isDeleted": false,
      "id": "IJJJMJmhtIrQ4m-VSa2uq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3279.2050253026255,
      "y": -1435.9350747335088,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 696.09375,
      "height": 43.199999999999996,
      "seed": 1055207188,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684757081093,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "section / article container (ul?)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "section / article container (ul?)",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1184537876,
      "isDeleted": false,
      "id": "xVDHUXqaw7VJVJG3p98w2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3012.311260712447,
      "y": -1354.2606353766434,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1187.544012570072,
      "height": 438.35381861505584,
      "seed": 1512626708,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684504073532,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 381633940,
      "isDeleted": false,
      "id": "8vkcPHHZ2rdgeaRJFnRfR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3413.5171704090485,
      "y": -1326.4979083627084,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 361.31888660239247,
      "height": 77.65070186612706,
      "seed": 2001806996,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kU6kaI4I2C8a9CMwJQBuV"
        }
      ],
      "updated": 1684504073532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 609028518,
      "isDeleted": false,
      "id": "kU6kaI4I2C8a9CMwJQBuV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3509.801613710245,
      "y": -1309.2725574296448,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 999570452,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684757081093,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "datetime",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8vkcPHHZ2rdgeaRJFnRfR",
      "originalText": "datetime",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 1538640173,
      "isDeleted": false,
      "id": "396M4x2SyFU_e4_gyYf1c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4071.749414231847,
      "y": -1234.7088654346842,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 99.28758051025716,
      "height": 97,
      "seed": 609137196,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A0ffGF0mJLPa-4O-OMvbd"
        }
      ],
      "updated": 1684740245334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1511934906,
      "isDeleted": false,
      "id": "A0ffGF0mJLPa-4O-OMvbd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4079.2057044869753,
      "y": -1229.4088654346842,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 86.39999999999999,
      "seed": 425827348,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684757081093,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "book\nmark",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "396M4x2SyFU_e4_gyYf1c",
      "originalText": "bookmark",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1701965972,
      "isDeleted": false,
      "id": "kB2q56Fh0h2RozbQVHMpt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3073.930712945288,
      "y": -1216.901491167736,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 368.7612084520174,
      "height": 92.84323049210798,
      "seed": 789722540,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684504073532,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1464996524,
      "isDeleted": false,
      "id": "BLKxR74VGlPWd27jjgpM-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3066.562708146944,
      "y": -1107.6554257859411,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1081.238779074648,
      "height": 161.87315440973998,
      "seed": 1043787796,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684504073532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 378070246,
      "isDeleted": false,
      "id": "iZlUK7_aLMnkXHrHQKGi4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3087.074214300261,
      "y": -1310.0950734730222,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 2111598228,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684757081093,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "section",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "section",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 512803962,
      "isDeleted": false,
      "id": "hUAGnUSVvPnt66U9t7CgD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3171.1586494629246,
      "y": -1195.2327623587717,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 79031852,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684757081093,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "heading",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heading",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1663522854,
      "isDeleted": false,
      "id": "p1Nluvcc6PCF3CN4dAQKM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3523.82008547442,
      "y": -1046.855019274337,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 189.84375,
      "height": 43.199999999999996,
      "seed": 1710851500,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684757081093,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "paragraph",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "paragraph",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 1928178732,
      "isDeleted": false,
      "id": "L56hS1zvme5WkGoLx1bh9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3014.583239137297,
      "y": -875.9401682552937,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1187.544012570072,
      "height": 438.35381861505584,
      "seed": 192261140,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684504096471,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1026784404,
      "isDeleted": false,
      "id": "zwu6uLosrNCVH51FwQYix",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3415.7891488338973,
      "y": -848.1774412413586,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 361.31888660239247,
      "height": 77.65070186612706,
      "seed": 2007021332,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YM_8sFQ1OVTuc9Okdgj4O"
        }
      ],
      "updated": 1684504096471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1203119418,
      "isDeleted": false,
      "id": "YM_8sFQ1OVTuc9Okdgj4O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3512.073592135094,
      "y": -830.952090308295,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 706786452,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684757081093,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "datetime",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zwu6uLosrNCVH51FwQYix",
      "originalText": "datetime",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 1037966221,
      "isDeleted": false,
      "id": "T1-RFyixLFawrPHE86K_P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4074.0213926566935,
      "y": -756.3883983133344,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 99.28758051025716,
      "height": 97,
      "seed": 1455751700,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s-M5vSQqsopkLu3ouaG1k"
        }
      ],
      "updated": 1684740245334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1377133414,
      "isDeleted": false,
      "id": "s-M5vSQqsopkLu3ouaG1k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4081.4776829118214,
      "y": -751.0883983133344,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 86.39999999999999,
      "seed": 1417912212,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684757081093,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "book\nmark",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T1-RFyixLFawrPHE86K_P",
      "originalText": "bookmark",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1199859604,
      "isDeleted": false,
      "id": "8hzTmiRePmy8RUR7Pv9GZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3076.2026913701375,
      "y": -738.5810240463859,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 368.7612084520174,
      "height": 92.84323049210798,
      "seed": 731024660,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684504096471,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 788958124,
      "isDeleted": false,
      "id": "cl6CBVTW0j5KqeFTc5KLX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3068.834686571793,
      "y": -629.3349586645916,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1081.238779074648,
      "height": 161.87315440973998,
      "seed": 1835518612,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684504096471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 250703354,
      "isDeleted": false,
      "id": "hE7HoSviqVo80WZKBcfS1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3089.34619272511,
      "y": -831.7746063516722,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 213473300,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684757081094,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "section",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "section",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 631244454,
      "isDeleted": false,
      "id": "F5R3ON-VgMqWfjG2pdNG8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3173.430627887774,
      "y": -716.9122952374216,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 897398164,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684757081094,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "heading",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heading",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 155557562,
      "isDeleted": false,
      "id": "OQOqJUUl1TH4cST2sh2NW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3537.775280149429,
      "y": -558.4789586297907,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 189.84375,
      "height": 43.199999999999996,
      "seed": 619275028,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684757081094,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "paragraph",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "paragraph",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1821752596,
      "isDeleted": false,
      "id": "oXDNcVxJPyQmAjWCbmiZk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3016.8976844485915,
      "y": -400.9798935239671,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1187.544012570072,
      "height": 438.35381861505584,
      "seed": 1036390164,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684504083157,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 511659564,
      "isDeleted": false,
      "id": "HaIvzUEbuN8xN2iKaY5It",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3418.1035941451937,
      "y": -373.21716651003203,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 361.31888660239247,
      "height": 77.65070186612706,
      "seed": 628382228,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OtK-mz5rl99ak-hcTPqM0"
        }
      ],
      "updated": 1684504083157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1316241894,
      "isDeleted": false,
      "id": "OtK-mz5rl99ak-hcTPqM0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3514.38803744639,
      "y": -355.9918155769685,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 1132984212,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684757081094,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "datetime",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HaIvzUEbuN8xN2iKaY5It",
      "originalText": "datetime",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 806167021,
      "isDeleted": false,
      "id": "Yf2cVpk8B4dnwoGsBRyQT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4076.335837967992,
      "y": -281.42812358200786,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 99.28758051025716,
      "height": 97,
      "seed": 1749804308,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K_hRiw_gwToXJaFTXcBCg"
        }
      ],
      "updated": 1684740245334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 861255546,
      "isDeleted": false,
      "id": "K_hRiw_gwToXJaFTXcBCg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4083.7921282231205,
      "y": -276.1281235820079,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 86.39999999999999,
      "seed": 2033590932,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684757081094,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "book\nmark",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yf2cVpk8B4dnwoGsBRyQT",
      "originalText": "bookmark",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1015722796,
      "isDeleted": false,
      "id": "e5EarS42Gilgq6R0U-o00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3078.517136681433,
      "y": -263.6207493150596,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 368.7612084520174,
      "height": 92.84323049210798,
      "seed": 1023193108,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684504083157,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 755918228,
      "isDeleted": false,
      "id": "RRvHTywTAzcq5W3Hq3guE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3071.1491318830886,
      "y": -154.3746839332648,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1081.238779074648,
      "height": 161.87315440973998,
      "seed": 865439124,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684504083157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 530519334,
      "isDeleted": false,
      "id": "-CMaETMHOmKiXOtae1BBq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3091.6606380364055,
      "y": -356.8143316203459,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 1849080596,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684757081094,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "section",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "section",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 2103752762,
      "isDeleted": false,
      "id": "RnviYmOOiFKqcChYXRe1Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3175.7450731990693,
      "y": -241.95202050609532,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 1733703828,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684757081094,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "heading",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heading",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 42827878,
      "isDeleted": false,
      "id": "TzYgjranMyo-4qVBwgP-U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3540.0897254607244,
      "y": -83.51868389846413,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 189.84375,
      "height": 43.199999999999996,
      "seed": 1521092116,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684757081094,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "paragraph",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "paragraph",
      "lineHeight": 1.2,
      "baseline": 35
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}